# AvenirSoup-back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/nikitavov/soup/: InitRole.java  KkepApiApplication.java
src/main/java/ru/nikitavov/soup/database/model/: IEntity.java
src/main/java/ru/nikitavov/soup/database/model/base/: LinkedSocialNetwork.java  LoginHistory.java  Role.java  User.java
src/main/java/ru/nikitavov/soup/database/model/common/: Event.java  EventType.java
src/main/java/ru/nikitavov/soup/database/model/security/: LinkSocialNetworkToken.java  Permission.java  RefreshToken.java
src/main/java/ru/nikitavov/soup/database/repository/: RepositoryHelper.java
src/main/java/ru/nikitavov/soup/database/repository/realisation/: EventRepository.java  EventTypeRepository.java  LinkSocialNetworkTokenRepository.java  LinkedSocialNetworkRepository.java  LoginHistoryRepository.java  PermissionRepository.java  RefreshTokenMyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/nikitavov/soup/general/config/jackson/: JacksonConfig.java
src/main/java/ru/nikitavov/soup/general/converter/: DoubleConverter.java
src/main/java/ru/nikitavov/soup/general/jackson/deserializer/: IsoDateStringToLocalDateDeserializer.java
src/main/java/ru/nikitavov/soup/general/jackson/serializer/: LocalDateToIsoDateStringSerializer.java
src/main/java/ru/nikitavov/soup/general/localization/: I18n.java  LangElement.java  Languages.java
src/main/java/ru/nikitavov/soup/general/localization/annotation/: Localized.java  LocalizedField.java
src/main/java/ru/nikitavov/soup/general/model/privilege/: Roles.java
src/main/java/ru/nikitavov/soup/general/model/socuialnetwork/: SocialNetworkType.java
src/main/java/ru/nikitavov/soup/general/model/tuple/: Tuple2.java  Tuple3.java
src/main/java/ru/nikitavov/soup/general/resource/: ResourceService.java
src/main/java/ru/nikitavov/soup/general/util/: CollectionUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  StringFormat.java  StringUtil.java
src/main/java/ru/nikitavov/soup/web/data/action/: IResult.java  (+2 more)
src/main/java/ru/nikitavov/soup/web/security/: AppProperties.java
src/main/java/ru/nikitavov/soup/web/util/: CookieUtils.java
src/main/resources/: application.yml
(+78 files in other folders)
